<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k00-nX-xLu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Adventure.otf">
            <string>Adventure</string>
            <string>Adventure</string>
            <string>Adventure</string>
            <string>Adventure</string>
            <string>Adventure</string>
            <string>Adventure</string>
            <string>Adventure</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" userLabel="Home" customClass="JokeViewController" customModule="funFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-h6-PPs">
                                <rect key="frame" x="40" y="189" width="520" height="221"/>
                                <string key="text">Fact: An adult has 206 bones in their body but when Chuck Norris hits you with a roundhouse kick to the face you'll have 3,000,000 bones. Also, fact. Fact: An adult has 206 bones in their body but when Chuck Norris hits you with a roundhouse kick to the face you'll have 3,000,000 bones. Also, fact.   </string>
                                <fontDescription key="fontDescription" name="Adventure" family="Adventure" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="punch_image" translatesAutoresizingMaskIntoConstraints="NO" id="anh-Cs-d6B">
                                <rect key="frame" x="270" y="279" width="60" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="clG-ZO-0Zb"/>
                                    <constraint firstAttribute="width" constant="60" id="jgx-ht-pHE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oC-PD-jP7" customClass="RoundButton" customModule="funFacts" customModuleProvider="target">
                                <rect key="frame" x="250" y="480" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KBk-lb-zqq"/>
                                    <constraint firstAttribute="width" secondItem="9oC-PD-jP7" secondAttribute="height" multiplier="1:1" id="Yst-aj-0Jx"/>
                                    <constraint firstAttribute="height" constant="100" id="co7-wG-Irt"/>
                                </constraints>
                                <state key="normal" image="dice_black100">
                                    <color key="titleColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showFunFact" destination="BYZ-38-t0r" eventType="touchUpInside" id="42F-NN-h49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIl-4h-YX2">
                                <rect key="frame" x="20" y="83" width="560" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZMB-fp-NyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Adventure" family="Adventure" pointSize="28"/>
                                <state key="normal" title="Random Chuck Facts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chuckTitleAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3U-eF-2pO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYo-5g-QUS" userLabel="settings">
                                <rect key="frame" x="516" y="515" width="44" height="44"/>
                                <state key="normal" image="settings_white"/>
                                <connections>
                                    <action selector="settingButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQA-8N-NlY"/>
                                    <segue destination="oou-1H-078" kind="show" identifier="toSettings" id="Pa5-Zo-Ikf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntK-n1-LeU">
                                <rect key="frame" x="40" y="115" width="520" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="I0W-8L-w8I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUe-YU-qwt" userLabel="list">
                                <rect key="frame" x="40" y="515" width="44" height="44"/>
                                <state key="normal" image="favorite_list_white"/>
                                <connections>
                                    <action selector="favListButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tT8-Q8-4hH"/>
                                    <segue destination="MM1-Me-Q66" kind="show" identifier="toList" id="5wA-N3-BH0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUj-4I-lEN" customClass="DOFavoriteButton" customModule="funFacts" customModuleProvider="target">
                                <rect key="frame" x="236" y="236" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dsG-rB-6Rf"/>
                                    <constraint firstAttribute="width" constant="128" id="yPZ-yb-iyW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="star"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                        <color key="value" red="0.97254901960784312" green="0.78823529411764703" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColorOff">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.97254901959999995" green="0.78823529410000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.97254901960784312" green="0.53428465934459513" blue="0.15033098949975213" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.19502466340416416" blue="0.18867820255787213" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yUe-YU-qwt" firstAttribute="leading" secondItem="kIl-4h-YX2" secondAttribute="leading" constant="20" id="1C5-wD-9aC"/>
                            <constraint firstItem="nbO-h6-PPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="9Pb-wB-e5c"/>
                            <constraint firstItem="kIl-4h-YX2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="IiS-eT-KlC"/>
                            <constraint firstItem="ntK-n1-LeU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Mba-tX-QMf"/>
                            <constraint firstItem="dYo-5g-QUS" firstAttribute="bottom" secondItem="9oC-PD-jP7" secondAttribute="bottom" constant="-21" id="NLk-N8-hFb"/>
                            <constraint firstItem="YUj-4I-lEN" firstAttribute="centerX" secondItem="anh-Cs-d6B" secondAttribute="centerX" id="S5B-hN-PMh"/>
                            <constraint firstItem="dYo-5g-QUS" firstAttribute="top" secondItem="yUe-YU-qwt" secondAttribute="top" id="SMh-xi-0NO"/>
                            <constraint firstItem="ntK-n1-LeU" firstAttribute="top" secondItem="kIl-4h-YX2" secondAttribute="bottom" constant="1" id="Sdx-Is-2pN"/>
                            <constraint firstItem="anh-Cs-d6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8J-QN-T3m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9oC-PD-jP7" secondAttribute="bottom" constant="20" id="XZd-az-H9B"/>
                            <constraint firstItem="ntK-n1-LeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMy-on-OXm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbO-h6-PPs" secondAttribute="trailing" constant="20" id="l1X-bD-vwJ"/>
                            <constraint firstItem="kIl-4h-YX2" firstAttribute="centerX" secondItem="anh-Cs-d6B" secondAttribute="centerX" id="lXi-N6-6rQ"/>
                            <constraint firstItem="dYo-5g-QUS" firstAttribute="trailing" secondItem="kIl-4h-YX2" secondAttribute="trailing" constant="-20" id="nV2-p3-vp0"/>
                            <constraint firstItem="nbO-h6-PPs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="raC-as-9lf"/>
                            <constraint firstItem="9oC-PD-jP7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0z-Fy-nBK"/>
                            <constraint firstItem="YUj-4I-lEN" firstAttribute="centerY" secondItem="anh-Cs-d6B" secondAttribute="centerY" id="uX3-8X-QNZ"/>
                            <constraint firstItem="anh-Cs-d6B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vur-d8-RUG"/>
                            <constraint firstItem="kIl-4h-YX2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wD0-Jk-4ZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jl3-Ze-SlH"/>
                    <connections>
                        <outlet property="chuckTitle" destination="kIl-4h-YX2" id="r9M-gd-mnW"/>
                        <outlet property="funFactButton" destination="9oC-PD-jP7" id="dUN-0h-9dt"/>
                        <outlet property="funFactLabel" destination="nbO-h6-PPs" id="62S-CL-JO4"/>
                        <outlet property="lineBreak" destination="ntK-n1-LeU" id="lUS-MY-B6N"/>
                        <outlet property="listButton" destination="yUe-YU-qwt" id="1lF-0a-GhV"/>
                        <outlet property="punchImage" destination="anh-Cs-d6B" id="BQt-O5-6cg"/>
                        <outlet property="settingsButton" destination="dYo-5g-QUS" id="OTV-l9-agZ"/>
                        <outlet property="starButton" destination="YUj-4I-lEN" id="fki-ie-sPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="342"/>
        </scene>
        <!--Favs List Table View Controller-->
        <scene sceneID="8ps-DJ-kUZ">
            <objects>
                <tableViewController id="MM1-Me-Q66" customClass="FavsListTableViewController" customModule="funFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AS1-wh-20z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chuck" id="MHv-Mp-f6S">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHv-Mp-f6S" id="76J-sL-m2c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BRT-ho-FqU" kind="show" identifier="toFavorite" id="oBX-nQ-zFU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MM1-Me-Q66" id="dTC-bx-JYb"/>
                            <outlet property="delegate" destination="MM1-Me-Q66" id="9tL-4y-Ndr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS4-2u-Pcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="1074"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="xPd-J0-XMj">
            <objects>
                <tableViewController id="oou-1H-078" customClass="SettingsTableViewController" customModule="funFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="O2V-je-B1C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.19502466339999999" blue="0.18867820260000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="P8T-Bn-O6M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jxp-Rp-ON2">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jxp-Rp-ON2" id="qSJ-AN-9yY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAO-w9-q99">
                                                    <rect key="frame" x="8" y="0.0" width="300" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="fu4-iE-k4N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Adventure" family="Adventure" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LAO-w9-q99" firstAttribute="top" secondItem="qSJ-AN-9yY" secondAttribute="top" id="WEA-Ef-AZS"/>
                                                <constraint firstAttribute="bottom" secondItem="LAO-w9-q99" secondAttribute="bottom" id="kTT-rp-rgg"/>
                                                <constraint firstItem="LAO-w9-q99" firstAttribute="leading" secondItem="qSJ-AN-9yY" secondAttribute="leadingMargin" id="lqU-tn-Dv7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.19502466339999999" blue="0.18867820260000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="97H-hI-b36" id="Vvj-T7-klC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ouu-Nw-oaS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="A86-Cb-bb6">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A86-Cb-bb6" id="QDd-Ba-h3J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punch sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLU-ue-Pc7">
                                                    <rect key="frame" x="8" y="0.0" width="300" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="YLw-c6-fbn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Adventure" family="Adventure" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nLU-ue-Pc7" firstAttribute="leading" secondItem="QDd-Ba-h3J" secondAttribute="leadingMargin" id="JkA-V6-LMo"/>
                                                <constraint firstAttribute="bottom" secondItem="nLU-ue-Pc7" secondAttribute="bottom" id="ReR-MR-3F5"/>
                                                <constraint firstItem="nLU-ue-Pc7" firstAttribute="top" secondItem="QDd-Ba-h3J" secondAttribute="top" id="vnB-XO-gvm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.19502466339999999" blue="0.18867820260000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="yPw-Sg-jKd" id="dga-60-XzG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zTv-sV-03g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="WPr-Q2-03P">
                                        <rect key="frame" x="0.0" y="259" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPr-Q2-03P" id="Nrk-B1-yQB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punch Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYQ-NW-TcO">
                                                    <rect key="frame" x="8" y="0.0" width="300" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="p8L-wL-ITi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Adventure" family="Adventure" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GYQ-NW-TcO" secondAttribute="bottom" id="002-YX-iOK"/>
                                                <constraint firstItem="GYQ-NW-TcO" firstAttribute="leading" secondItem="Nrk-B1-yQB" secondAttribute="leadingMargin" id="9ca-4Z-x4C"/>
                                                <constraint firstItem="GYQ-NW-TcO" firstAttribute="top" secondItem="Nrk-B1-yQB" secondAttribute="top" id="esG-hQ-jWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.19502466339999999" blue="0.18867820260000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="nfp-T3-vIi" id="Bnn-TQ-gBn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Cpu-zf-5nX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="tF0-a3-i9W">
                                        <rect key="frame" x="0.0" y="339" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tF0-a3-i9W" id="TOA-QT-76Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBi-1g-m2Y">
                                                    <rect key="frame" x="252" y="0.0" width="97" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="76j-3T-b2J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Adventure" family="Adventure" pointSize="25"/>
                                                    <state key="normal" title="Save"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xBi-1g-m2Y" secondAttribute="bottom" id="elN-mK-JNm"/>
                                                <constraint firstItem="xBi-1g-m2Y" firstAttribute="centerX" secondItem="TOA-QT-76Z" secondAttribute="centerX" id="kTZ-jV-aWQ"/>
                                                <constraint firstItem="xBi-1g-m2Y" firstAttribute="top" secondItem="TOA-QT-76Z" secondAttribute="top" id="yNR-P9-Yof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.19502466339999999" blue="0.18867820260000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oou-1H-078" id="MJ9-ML-OnZ"/>
                            <outlet property="delegate" destination="oou-1H-078" id="5GP-0H-eaz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="animationLabel" destination="GYQ-NW-TcO" id="Thn-ZK-DFJ"/>
                        <outlet property="randomColorSwitch" destination="97H-hI-b36" id="QWy-ET-002"/>
                        <outlet property="randomLabel" destination="LAO-w9-q99" id="ZPB-rV-baQ"/>
                        <outlet property="soundLabel" destination="nLU-ue-Pc7" id="47c-Ln-jSo"/>
                        <outlet property="soundSwitch" destination="yPw-Sg-jKd" id="zhG-qJ-MaS"/>
                        <outlet property="switchAnimation" destination="nfp-T3-vIi" id="GNT-D4-GbC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysm-oY-4aY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="97H-hI-b36" userLabel="SwitchRandomColor">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="randomSwitchTapped:" destination="oou-1H-078" eventType="valueChanged" id="ElH-EH-Bg4"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="yPw-Sg-jKd" userLabel="SwitchSound">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="nfp-T3-vIi" userLabel="SwitchAnimation">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </switch>
            </objects>
            <point key="canvasLocation" x="4258" y="342"/>
        </scene>
        <!--Faved Joke View Controller-->
        <scene sceneID="Up3-kX-nUR">
            <objects>
                <viewController id="BRT-ho-FqU" customClass="FavedJokeViewController" customModule="funFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfO-5O-kFt"/>
                        <viewControllerLayoutGuide type="bottom" id="4Pl-rN-nG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBy-rd-ogG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-bJ-ohC">
                                <rect key="frame" x="41" y="118" width="518" height="363"/>
                                <string key="text">Fact: An adult has 206 bones in their body but when Chuck Norris hits you with a roundhouse kick to the face you'll have 3,000,000 bones. Also, fact. Fact: An adult has 206 bones in their body but when Chuck Norris hits you with a roundhouse kick to the face you'll have 3,000,000 bones. Also, fact.</string>
                                <fontDescription key="fontDescription" name="Adventure" family="Adventure" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.82745098039999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NHK-bJ-ohC" firstAttribute="top" secondItem="VfO-5O-kFt" secondAttribute="bottom" constant="54" id="6vL-gU-qhd"/>
                            <constraint firstItem="NHK-bJ-ohC" firstAttribute="centerX" secondItem="CBy-rd-ogG" secondAttribute="centerX" id="ZNv-Be-8G5"/>
                            <constraint firstItem="NHK-bJ-ohC" firstAttribute="centerY" secondItem="CBy-rd-ogG" secondAttribute="centerY" id="bNm-67-FMz"/>
                            <constraint firstItem="NHK-bJ-ohC" firstAttribute="centerX" secondItem="CBy-rd-ogG" secondAttribute="centerX" id="iRn-2b-8hA"/>
                            <constraint firstItem="NHK-bJ-ohC" firstAttribute="leading" secondItem="CBy-rd-ogG" secondAttribute="leadingMargin" constant="21" id="w3Z-4u-Mf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favJokeLabel" destination="NHK-bJ-ohC" id="WOa-Cm-XNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2K-IC-aap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4291" y="1074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHJ-b5-Yg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k00-nX-xLu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYc-8r-tbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fmm-6Q-oUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwV-fp-HJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice_black100" width="100" height="100"/>
        <image name="favorite_list_white" width="44" height="44"/>
        <image name="punch_image" width="250" height="175"/>
        <image name="settings_white" width="44" height="44"/>
        <image name="star" width="128" height="128"/>
    </resources>
</document>
