<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PassionOne-Bold.otf">
            <string>PassionOne-Bold</string>
        </mutableArray>
        <mutableArray key="PassionOne-Regular.otf">
            <string>PassionOne-Regular</string>
            <string>PassionOne-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" userLabel="Home" customClass="JokeViewController" customModule="funFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-h6-PPs">
                                <rect key="frame" x="40" y="184" width="520" height="232"/>
                                <string key="text">Fact: An adult has 206 bones in their body but when Chuck Norris hits you with a roundhouse kick to the face you'll have 3,000,000 bones. Also, fact. Fact: An adult has 206 bones in their body but when Chuck Norris hits you with a roundhouse kick to the face you'll have 3,000,000 bones. Also, fact.   </string>
                                <fontDescription key="fontDescription" name="PassionOne-Regular" family="Passion" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUe-YU-qwt" userLabel="list">
                                <rect key="frame" x="35" y="535" width="40" height="40"/>
                                <state key="normal" image="favorite_list_white"/>
                                <connections>
                                    <action selector="favListButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tT8-Q8-4hH"/>
                                    <segue destination="MM1-Me-Q66" kind="presentation" identifier="toList" id="O70-Ha-twH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntK-n1-LeU">
                                <rect key="frame" x="140" y="91" width="320" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="I0W-8L-w8I"/>
                                    <constraint firstAttribute="width" constant="320" id="cv6-1a-Bfh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIl-4h-YX2">
                                <rect key="frame" x="140" y="43" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JVV-J7-uUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PassionOne-Bold" family="Passion One" pointSize="54"/>
                                <state key="normal" title="CHUCK FACTS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chuckTitleAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3U-eF-2pO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oC-PD-jP7" customClass="RoundButton" customModule="funFacts" customModuleProvider="target">
                                <rect key="frame" x="245" y="480" width="110" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="KBk-lb-zqq"/>
                                    <constraint firstAttribute="width" secondItem="9oC-PD-jP7" secondAttribute="height" multiplier="1:1" id="Yst-aj-0Jx"/>
                                    <constraint firstAttribute="height" constant="110" id="co7-wG-Irt"/>
                                </constraints>
                                <state key="normal" image="dice_black_trace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showFunFact" destination="BYZ-38-t0r" eventType="touchUpInside" id="42F-NN-h49"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="punch_image" translatesAutoresizingMaskIntoConstraints="NO" id="anh-Cs-d6B">
                                <rect key="frame" x="270" y="279" width="60" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="clG-ZO-0Zb"/>
                                    <constraint firstAttribute="width" constant="60" id="jgx-ht-pHE"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUj-4I-lEN" customClass="DOFavoriteButton" customModule="funFacts" customModuleProvider="target">
                                <rect key="frame" x="236" y="236" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dsG-rB-6Rf"/>
                                    <constraint firstAttribute="width" constant="128" id="yPZ-yb-iyW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="star"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                        <color key="value" red="0.97254901960784312" green="0.78823529411764703" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColorOff">
                                        <color key="value" red="0.97254901959999995" green="0.78823529410000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.97254901959999995" green="0.78823529410000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.97254901960784312" green="0.53428465934459513" blue="0.15033098949975213" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYo-5g-QUS" userLabel="settings">
                                <rect key="frame" x="525" y="535" width="40" height="40"/>
                                <state key="normal" image="share_white"/>
                                <connections>
                                    <action selector="settingButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQA-8N-NlY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.19502466340416416" blue="0.18867820255787213" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nbO-h6-PPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="9Pb-wB-e5c"/>
                            <constraint firstItem="yUe-YU-qwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Nvg-wt-0bT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yUe-YU-qwt" secondAttribute="bottom" constant="25" id="OSd-NV-XBR"/>
                            <constraint firstItem="kIl-4h-YX2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="Q9V-wC-zKg"/>
                            <constraint firstItem="YUj-4I-lEN" firstAttribute="centerX" secondItem="anh-Cs-d6B" secondAttribute="centerX" id="S5B-hN-PMh"/>
                            <constraint firstItem="anh-Cs-d6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8J-QN-T3m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9oC-PD-jP7" secondAttribute="bottom" constant="10" id="XZd-az-H9B"/>
                            <constraint firstItem="ntK-n1-LeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMy-on-OXm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbO-h6-PPs" secondAttribute="trailing" constant="20" id="l1X-bD-vwJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dYo-5g-QUS" secondAttribute="trailing" constant="15" id="n9T-iw-Lq7"/>
                            <constraint firstItem="ntK-n1-LeU" firstAttribute="top" secondItem="kIl-4h-YX2" secondAttribute="bottom" constant="-2" id="nyd-yz-zbm"/>
                            <constraint firstItem="kIl-4h-YX2" firstAttribute="leading" secondItem="ntK-n1-LeU" secondAttribute="leading" id="o5a-85-nDr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dYo-5g-QUS" secondAttribute="bottom" constant="25" id="rSc-nZ-DHL"/>
                            <constraint firstItem="nbO-h6-PPs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="raC-as-9lf"/>
                            <constraint firstItem="9oC-PD-jP7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0z-Fy-nBK"/>
                            <constraint firstItem="YUj-4I-lEN" firstAttribute="centerY" secondItem="anh-Cs-d6B" secondAttribute="centerY" id="uX3-8X-QNZ"/>
                            <constraint firstItem="anh-Cs-d6B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vur-d8-RUG"/>
                            <constraint firstItem="kIl-4h-YX2" firstAttribute="trailing" secondItem="ntK-n1-LeU" secondAttribute="trailing" id="zhq-dy-vm0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jl3-Ze-SlH"/>
                    <connections>
                        <outlet property="chuckTitle" destination="kIl-4h-YX2" id="r9M-gd-mnW"/>
                        <outlet property="funFactButton" destination="9oC-PD-jP7" id="dUN-0h-9dt"/>
                        <outlet property="funFactLabel" destination="nbO-h6-PPs" id="62S-CL-JO4"/>
                        <outlet property="lineBreak" destination="ntK-n1-LeU" id="lUS-MY-B6N"/>
                        <outlet property="listButton" destination="yUe-YU-qwt" id="1lF-0a-GhV"/>
                        <outlet property="punchImage" destination="anh-Cs-d6B" id="BQt-O5-6cg"/>
                        <outlet property="settingsButton" destination="dYo-5g-QUS" id="OTV-l9-agZ"/>
                        <outlet property="starButton" destination="YUj-4I-lEN" id="fki-ie-sPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="342"/>
        </scene>
        <!--Favs List Table View Controller-->
        <scene sceneID="8ps-DJ-kUZ">
            <objects>
                <tableViewController id="MM1-Me-Q66" customClass="FavsListTableViewController" customModule="funFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AS1-wh-20z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.73333333329999995" green="0.19502466339999999" blue="0.18867820260000001" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="E0M-MO-N8V">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Favorites" id="K5A-x9-LTP">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="vsF-yB-bDZ">
                                        <connections>
                                            <action selector="backButtonTapped:" destination="MM1-Me-Q66" id="go2-NN-lDh"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chuck" id="MHv-Mp-f6S">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHv-Mp-f6S" id="76J-sL-m2c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BRT-ho-FqU" kind="show" identifier="toFavorite" id="oBX-nQ-zFU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MM1-Me-Q66" id="dTC-bx-JYb"/>
                            <outlet property="delegate" destination="MM1-Me-Q66" id="9tL-4y-Ndr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hcg-8w-lYm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS4-2u-Pcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="1058"/>
        </scene>
        <!--Faved Joke View Controller-->
        <scene sceneID="Up3-kX-nUR">
            <objects>
                <viewController id="BRT-ho-FqU" customClass="FavedJokeViewController" customModule="funFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfO-5O-kFt"/>
                        <viewControllerLayoutGuide type="bottom" id="4Pl-rN-nG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBy-rd-ogG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-bJ-ohC">
                                <rect key="frame" x="41" y="118" width="518" height="363"/>
                                <string key="text">Fact: An adult has 206 bones in their body but when Chuck Norris hits you with a roundhouse kick to the face you'll have 3,000,000 bones. Also, fact. Fact: An adult has 206 bones in their body but when Chuck Norris hits you with a roundhouse kick to the face you'll have 3,000,000 bones. Also, fact.</string>
                                <fontDescription key="fontDescription" name="PassionOne-Regular" family="Passion" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSd-UT-YrM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="zHk-zK-Jl7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="10w-Uz-Ecu">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="BRT-ho-FqU" id="lYg-qJ-lgL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-aT-eti">
                                <rect key="frame" x="268" y="521" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="KVU-gB-dut"/>
                                </constraints>
                                <state key="normal" image="share_white"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="BRT-ho-FqU" eventType="touchUpInside" id="222-Zm-2hI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.19502466339999999" blue="0.18867820260000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Pl-rN-nG6" firstAttribute="top" secondItem="Gco-aT-eti" secondAttribute="bottom" constant="14" id="4pb-V5-qfG"/>
                            <constraint firstItem="NHK-bJ-ohC" firstAttribute="top" secondItem="VfO-5O-kFt" secondAttribute="bottom" constant="98" id="6vL-gU-qhd"/>
                            <constraint firstItem="Gco-aT-eti" firstAttribute="centerX" secondItem="NHK-bJ-ohC" secondAttribute="centerX" id="Rk8-Gc-8ab"/>
                            <constraint firstItem="xSd-UT-YrM" firstAttribute="leading" secondItem="CBy-rd-ogG" secondAttribute="leading" id="XeS-b9-HTz"/>
                            <constraint firstItem="NHK-bJ-ohC" firstAttribute="centerX" secondItem="CBy-rd-ogG" secondAttribute="centerX" id="ZNv-Be-8G5"/>
                            <constraint firstItem="NHK-bJ-ohC" firstAttribute="centerY" secondItem="CBy-rd-ogG" secondAttribute="centerY" id="bNm-67-FMz"/>
                            <constraint firstItem="NHK-bJ-ohC" firstAttribute="centerX" secondItem="CBy-rd-ogG" secondAttribute="centerX" id="iRn-2b-8hA"/>
                            <constraint firstItem="xSd-UT-YrM" firstAttribute="centerX" secondItem="NHK-bJ-ohC" secondAttribute="centerX" id="jGp-Hu-eOO"/>
                            <constraint firstItem="Gco-aT-eti" firstAttribute="top" secondItem="NHK-bJ-ohC" secondAttribute="bottom" constant="40" id="oHc-nu-UaC"/>
                            <constraint firstItem="xSd-UT-YrM" firstAttribute="top" secondItem="CBy-rd-ogG" secondAttribute="top" id="rRl-38-Pth"/>
                            <constraint firstItem="NHK-bJ-ohC" firstAttribute="leading" secondItem="CBy-rd-ogG" secondAttribute="leadingMargin" constant="21" id="w3Z-4u-Mf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favJokeLabel" destination="NHK-bJ-ohC" id="WOa-Cm-XNw"/>
                        <outlet property="shareButton" destination="Gco-aT-eti" id="mmC-xF-dsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2K-IC-aap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258" y="1058"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice_black_trace" width="100" height="100"/>
        <image name="favorite_list_white" width="40" height="40"/>
        <image name="punch_image" width="250" height="175"/>
        <image name="share_white" width="40" height="40"/>
        <image name="star" width="128" height="128"/>
    </resources>
</document>
